.app-container {
    height: 100%;
    background-color: #DCDCDC;
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: repeat(12, 1fr);
}

header, main {
    grid-column: span 12;
}

header > h1 > a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.main-title:hover{
    text-shadow: 0px 0px 10px rgba(110, 110, 110, 0.2);
}

.responseMessage {
    position: fixed;
    background-color: rgba(240, 128, 128, 0.616);
    font-size: x-large;
    font-weight: bold;
    border-radius: 0 0 20px 20px;
    padding: 0 40px 10px 40px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.user-pic {
    min-width:40px;
    width:40px;
    margin-left: 10px;
    height: 40px;
    border-radius:50%;
    cursor:pointer;
    z-index:1;
}

.flex {
    display: flex;
    align-items: center;
}

.profile-toggle {
    border-radius: 50px;
    padding: 10px;
}

.profile-toggle:hover {
    background-color: rgba(255, 255, 240, 0.376);
}

@media only screen and (max-width: 780px){
    header > h1 {
        font-size: large;
    }
    header {
        flex-direction: column-reverse;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 500px){
    .small-title-span {
        display: none;
    }
}